<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-book-source</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-module</artifactId>
    <packaging>pom</packaging>
    <name>( Vert.x逐陆记 ) Source Module</name>
    <modules>
        <module>vertx-config-test</module>
    </modules>

</project>